ModernMessageBoxLib/ModernMessageBox.xaml

<Window x:Class="ModernMessageBoxLib.ModernMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ShowInTaskbar="False"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Closing="MetroMessageBox_OnClosing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="main"
        KeyUp="MetroMessageBox_OnKeyUp"
        xmlns:local="clr-namespace:ModernMessageBoxLib" Style="{DynamicResource BorderlessWindowStyle}"
        StateChanged="MetroMessageBox_OnStateChanged" Loaded="ModernMessageBox_OnLoaded"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Width="600" SizeToContent="Height"
        MinHeight="200"
        Title="Notice" d:DesignWidth="583" d:DesignHeight="200">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.7" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ModernButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ModernMessageboxButtonStatusConverter x:Key="modernMessageboxButtonStatusConverter" />
            <local:ColorOpticityConverter x:Key="colorOpticityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Width="30" Style="{StaticResource closeCaptionButtonStyle}" DockPanel.Dock="Right"
                    Click="ButtonBase_OnClick" IsEnabled="{Binding CloseCaptionButtonEnabled, ElementName=main}" />
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Title,ElementName=main}"
                       Foreground="{Binding Foreground, ElementName=main}" FontSize="20"
                       MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" />
        </DockPanel>
        <Grid Grid.Row="1" Margin="30,2,10,2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" /><!--Textbox-->
                <RowDefinition Height="Auto" /><!--CheckBox-->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="iconPlace" Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                <Button x:Name="rbtn3" DockPanel.Dock="Right" Margin="5,2,5,2" Style="{StaticResource Win8UWPBtn}"
                        MinWidth="100" FontSize="16" Click="ResultButton_Click"
                        Content="{Binding Button3Text, ElementName=main}"
                        Background="{Binding Background, ElementName=main,Converter={StaticResource colorOpticityConverter}}"
                        Foreground="{Binding Foreground, ElementName=main}"
                        Visibility="{Binding Button3Status, ElementName=main,Converter={StaticResource modernMessageboxButtonStatusConverter}}"
                        IsEnabled="{Binding Button3Status, ElementName=main,Converter={StaticResource modernMessageboxButtonStatusConverter}}" />
                <Button x:Name="rbtn2" DockPanel.Dock="Right" Margin="5,2,5,2"
                        Style="{StaticResource Win8UWPBtn}" FontSize="16" Click="ResultButton_Click"
                        Content="{Binding Button2Text, ElementName=main}" MinWidth="100"
                        Background="{Binding Background, ElementName=main,Converter={StaticResource colorOpticityConverter}}"
                        Foreground="{Binding Foreground, ElementName=main}"
                        Visibility="{Binding Button2Status, ElementName=main,Converter={StaticResource modernMessageboxButtonStatusConverter}}"
                        IsEnabled="{Binding Button2Status, ElementName=main,Converter={StaticResource modernMessageboxButtonStatusConverter}}" />
                <Button x:Name="rbtn1" DockPanel.Dock="Right" Margin="5,2,5,2"
                        Style="{StaticResource Win8UWPBtn}" FontSize="16" Click="ResultButton_Click"
                        Background="{Binding Background, ElementName=main,Converter={StaticResource colorOpticityConverter}}"
                        Content="{Binding Button1Text, ElementName=main}" MinWidth="100"
                        Foreground="{Binding Foreground, ElementName=main}"
                        Visibility="{Binding Button1Status, ElementName=main,Converter={StaticResource modernMessageboxButtonStatusConverter}}"
                        IsEnabled="{Binding Button1Status, ElementName=main,Converter={StaticResource modernMessageboxButtonStatusConverter}}" />
                <Rectangle />
            </DockPanel>
            <TextBox x:Name="mainTextBox" x:FieldModifier="public" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" FontSize="16" Margin="5,10,5,5" Height="35"
                     Style="{StaticResource messageTextBox}" Text="{Binding TextBoxText, ElementName=main}"
                     Foreground="{Binding Foreground, ElementName=main}"
                     Background="{Binding Background, ElementName=main}"
                     Visibility="{Binding TextBoxVisibility, ElementName=main}" />
            <CheckBox x:Name="mainCheckBox" x:FieldModifier="public" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource SwitchCheckbox}"
                      Height="30"
                      Content="{Binding CheckboxText, ElementName=main}"
                      Foreground="{Binding Foreground, ElementName=main}" FontSize="16"
                      Visibility="{Binding CheckboxVisibility, ElementName=main}"
                      IsChecked="{Binding CheckboxChecked, ElementName=main}" />
            <Canvas x:Name="img_HeadIcon" Grid.Row="0" Grid.Column="0" Width="72" Height="72"
                    HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0,0" Margin="0,10,10,0"
                    Visibility="Collapsed">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </Canvas.RenderTransform>
                <Path x:Name="img_HeadPath" Fill="{Binding Foreground, ElementName=main}" Width="60" Height="60" />
            </Canvas>
            <TextBlock Text="{Binding Message, ElementName=main}" HorizontalAlignment="Left"
                       TextWrapping="Wrap" Foreground="{Binding Foreground, ElementName=main}" FontSize="16"
                       Grid.Row="0" Grid.Column="1" Margin="0,30,0,0" />
        </Grid>
    </Grid>
</Window>