ModernMessageBoxLib/ProcessRing.xaml

<UserControl x:Class="ModernMessageBoxLib.ProcessRing" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="main" d:DesignWidth="114" d:DesignHeight="100">
    <UserControl.Resources>
        <Storyboard x:Key="Trans" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames   
                       Storyboard.TargetProperty="(Ellipse.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2"/>
                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:1.6"/>
                <EasingDoubleKeyFrame Value="450" KeyTime="0:0:1.8"/>
                <LinearDoubleKeyFrame Value="630" KeyTime="0:0:3.2"/>
                <EasingDoubleKeyFrame Value="720" KeyTime="0:0:3.5"/>
                <EasingDoubleKeyFrame Value="720" KeyTime="0:0:5.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames   
                       Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1.6"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3.5"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:4.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:5.0"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
    </UserControl.Resources>
    <Canvas Width="38" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--原xy值 47,54-->
        <Ellipse x:Name="e2" Width="4" Height="4" Fill="{Binding Foreground,ElementName=main}" Canvas.Left="22" Canvas.Top="28" Opacity="0" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-5" CenterY="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="e3" Width="4" Height="4" Fill="{Binding Foreground,ElementName=main}" Canvas.Left="22" Canvas.Top="28" Opacity="0" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-5" CenterY="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="e4" Width="4" Height="4" Fill="{Binding Foreground,ElementName=main}" Canvas.Left="22" Canvas.Top="28" Opacity="0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-5" CenterY="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="e5" Width="4" Height="4" Fill="{Binding Foreground,ElementName=main}" Canvas.Left="22" Canvas.Top="28" Opacity="0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-5" CenterY="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="e6" Width="4" Height="4" Fill="{Binding Foreground,ElementName=main}" Canvas.Left="22" Canvas.Top="28" Opacity="0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-5" CenterY="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</UserControl>
